version: 0.0
os: linux
files:
  - source: /dist
    destination: /var/www/html/
  - source: /BSTests
    destination: /var/www/BSTests/
hooks:
  BeforeInstall:
    - location: op.sh BeforeInstall
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: op.sh AfterInstall
      timeout: 300
      runas: ec2-user